{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "EMAIL_USER": "@email_user",
      "EMAIL_PASS": "@email_pass",
      "RECEIVER_EMAIL": "@receiver_email"
    }
  }